name: clannad
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.17.6 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.5
  flutter: 
    sdk: flutter
  # flutter_linkify: ^5.0.2

  # UI 
  auto_size_text: ^3.0.0
  flutter_svg: ^1.1.4
  mrx_charts: ^0.1.3
  image_picker: ^0.8.5+3
  image_cropper: ^3.0.0
  cached_network_image: ^3.2.2
  
  # Firebase
  firebase_core: ^1.21.0
  firebase_auth: ^3.6.4
  cloud_firestore: ^3.4.8
  firebase_storage: ^10.3.8

  # To cache data
  get_storage: ^2.0.3

  # Audio player library.
  just_audio: ^0.9.28

  # Checks internet connection
  internet_connection_checker: ^0.0.1+4
  url_launcher: ^6.1.5

  
dev_dependencies: 
  # flutter_launcher_icons: ^0.10.0
  flutter_lints: 2.0.1
  flutter_test: 
    sdk: flutter

# flutter_icons:
#   android: true
#   ios: true
#   remove_alpha_ios: true
#   image_path: "assets/logo.png"
flutter: 
  uses-material-design: true
  assets:
  - assets/
  - assets/music_controls/
  - assets/social_media/
  - assets/country_flags/
  - assets/app_bar_icons/
  - assets/audio_files/
  - assets/backgrounds/
  - assets/bottom_bar_icons/
  - assets/characters/
  - assets/course_backgrounds/
  - assets/feelings/
  - assets/meditation_sessions/
  - assets/fonts/karla/
  - assets/fonts/lato/
  - assets/fonts/alegreya/
  - assets/fonts/alegreya_sans/
  - assets/fonts/tex/

  
  fonts: 
  - family: Karla
    fonts:
    - asset: assets/fonts/karla/Karla-Variable.ttf
 
  - family: TeX
    fonts: 
    - asset: assets/fonts/tex/tex-regular.otf

  - family: Lato
    fonts: 
    - asset: assets/fonts/lato/Lato-Regular.ttf

  - family: Alegreya
    fonts: 
    - asset: assets/fonts/alegreya/Alegreya-Medium.ttf

  - family: AlegreyaSans
    fonts: 
    - asset: assets/fonts/alegreya_sans/AlegreyaSans-Regular.ttf
    - asset: assets/fonts/alegreya_sans/AlegreyaSans-Medium.ttf
    - asset: assets/fonts/alegreya_sans/AlegreyaSans-Light.ttf
    - asset: assets/fonts/alegreya_sans/AlegreyaSans-Bold.ttf
    